HUGGING_FACE_TOKEN = "sk-2hX8v0yQ1wZ4tP7mN3cX5bF6dH9gLqJaKbDcEfGhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1234567890"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvZ29zIENvZ2EiLCJpYXQiOjE2NzgyOTgxNjQsImV4cCI6MTY3ODI5ODE5NH0.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
QDRANT_DATABASE_URL = "https://9c1e0f8b-a2c3-4e5f-b6d7-1h2i3j4k5l6m.us-west-2-0.aws.cloud.qdrant.io"
